# Logger

./: build.gradle  local.properties
Logger/: build.gradle
Logger/src/androidTest/java/uk/co/deanwild/logger/: ApplicationTest.java
Logger/src/main/: AndroidManifest.xml
Logger/src/main/java/uk/co/deanwild/logger/: CustomFileLoggingTree.java  FileLoggingTree.java  Logger.java
Logger/src/test/java/uk/co/deanwild/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
