apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  // for jitpack
group='com.github.deano2390'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'commons-io:commons-io:2.5'
}
